# Portfolio-Java

./: README.md
PicPay-Simplified/: README.md  pom.xml
PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/: PicpayprojectApplication.java
PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/controllers/: TransactionController.java  UserController.java
PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/dtos/: ExceptionDTO.java  NotificationDTO.java  TransactionDTO.java  UserDTO.java
PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/infra/: AppConfig.java  ControllerExceptionHandler.java
PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/repositories/: TransactionRepository.java  UserRepository.java
PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/services/: NotificationService.java  TransactionService.java  UserService.java
PicPay-Simplified/src/main/resources/: application.properties
PicPay-Simplified/src/test/java/com/picpayproject/apiresfull/: PicpayprojectApplicationTests.java
Projetos/PicPay-Simplified/: README.md  pom.xml
Projetos/PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/: PicpayprojectApplication.java
Projetos/PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/controllers/: TransactionController.java  UserController.java
Projetos/PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/domain/transaction/: Transaction.java
Projetos/PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/domain/user/: User.java  UserType.java
Projetos/PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/dtos/: ExceptionDTO.java  NotificationDTO.java  TransactionDTO.java  UserDTO.java
Projetos/PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/infra/: AppConfig.java  ControllerExceptionHandler.java
Projetos/PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/repositories/: TransactionRepository.java  UserRepository.java
Projetos/PicPay-Simplified/src/main/java/com/picpayproject/apiresfull/services/: NotificationService.java  TransactionService.java  UserService.java
Projetos/PicPay-Simplified/src/main/resources/: application.properties
Projetos/PicPay-Simplified/src/test/java/com/picpayproject/apiresfull/: PicpayprojectApplicationTests.java
Projetos/Uber-backend-challenge/: pom.xml
Projetos/Uber-backend-challenge/src/main/resources/: application.properties
Projetos/innovation-project-management/: README.md
Uber-backend-challenge/: pom.xml
Uber-backend-challenge/src/main/java/com/taryjr/email_service/: EmailServiceApplication.java
Uber-backend-challenge/src/main/resources/: application.properties
Uber-backend-challenge/src/test/java/com/taryjr/email_service/: EmailServiceApplicationTests.java
innovation-project-management/: README.md  pom.xml
innovation-project-management/src/main/java/com/cesar/innovationmanager/: InnovationmanagerApplication.java
innovation-project-management/src/main/resources/: application.properties
innovation-project-management/src/test/java/com/cesar/innovationmanager/: InnovationmanagerApplicationTests.java
(+26 files in other folders)
