spring.application.name=picpayproject
spring.datasource.diver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.datasource-platform.hibernate.dialect.H2Dialect

// para ter acesso ao console do H2
spring.h2.console.enabled=True

server.port = 8081